#custom-scrollbar-container::-webkit-scrollbar {
  width: 10px;
}
#custom-scrollbar-container::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 5px;
}
#custom-scrollbar-container::-webkit-scrollbar-track {
  background-color: transparent;
}

#custom-scroll-container::-webkit-scrollbar {
  width: 10px;
  background-color: rgb(207, 204, 204);
  border-radius: 5px;


}
#custom-scroll-container::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgb(117, 117, 116);
}
